   _____ _                                          _           
  / ____| |                                        | |          
 | |    | |__   __ _ _ __ _ __ ___   __ _ _ __   __| | ___ _ __ 
 | |    | '_ \ / _` | '__| '_ ` _ \ / _` | '_ \ / _` |/ _ \ '__|
 | |____| | | | (_| | |  | | | | | | (_| | | | | (_| |  __/ |   
  \_____|_| |_|\__,_|_|  |_| |_| |_|\__,_|_| |_|\__,_|\___|_|   
     | |                    | | (_)              | |            
   __| | ___  ___  __ _  ___| |_ ___   ____ _  __| | ___        
  / _` |/ _ \/ __|/ _` |/ __| __| \ \ / / _` |/ _` |/ _ \       
 | (_| |  __/\__ \ (_| | (__| |_| |\ V / (_| | (_| | (_) |      
  \__,_|\___||___/\__,_|\___|\__|_| \_/ \__,_|\__,_|\___/       
                                                                
                                                                
